<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Integrate Payment Gateway</title>
</head>
<body>
    <a href="buy.html"><div class="card">catto 1</div></a>
    <a href="buy.html"><div class="card">catto 2</div></a>
    <a href="buy.html"><div class="card">catto 3</div></a>
    <a href="buy.html"><div class="card">catto 4</div></a>
</body>
</html>